POST http://localhost:8080/api/v1/orders/new
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "productNumbers": [
    "001",
    "002"
  ]
}

<> 2023-12-04T225105.200.json

###

GET http://localhost:8080/api/v1/products/selling
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T225058.200.json

###

POST http://localhost:8080/api/v1/orders/new
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "productNumbers": [
    "001",
    "002"
  ]
}

<> 2023-12-04T224815.200.json

###

POST http://localhost:8080/api/v1/orders/new
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "productNumbers": [
    "001",
    "002"
  ]
}

<> 2023-12-04T224744.500.json

###

GET http://localhost:8080/api/v1/products/selling
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T224739.200.json

###

